# ECommerce-AI

./: ECommerce.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
src/ECommerce.API/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/ECommerce.API/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationExtensions.cs
src/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.AppHost/Properties/: launchSettings.json
src/ECommerce.BLL/: ECommerce.BLL.csproj
src/ECommerce.BLL/Dtos/: AddCartItemDto.cs  AuthResponse.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  LoginRequest.cs  ProductDto.cs  RegisterRequest.cs  UpdateCartItemDto.cs
src/ECommerce.BLL/Exceptions/: CartItemNotFoundException.cs  CartNotFoundException.cs  InvalidCredentialsException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
src/ECommerce.BLL/Helpers/: OrderTransitionHelper.cs
src/ECommerce.BLL/Options/: JwtOptions.cs  StripeConfigOptions.cs
src/ECommerce.BLL/ServiceContracts/: IAuthService.cs  ICartService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ProductService.cs
src/ECommerce.BLL/Services/: AuthService.cs  CartService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/ECommerce.DAL/Common/: PagedResult.cs
src/ECommerce.DAL/Constants/: EntityConstants.cs
src/ECommerce.ServiceDefaults/: ECommerce.ServiceDefaults.csproj
test/ECommerce.UnitTests/: ECommerce.UnitTests.csproj
(+64 files in other folders)
